<?xml version="1.0" encoding="UTF-8"?>
<solution name="Regels.runtime" uuid="d9de1484-8524-46be-8ece-9a5e2b11b066" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d9de1484-8524-46be-8ece-9a5e2b11b066(Regels.runtime)" version="0" />
  </dependencyVersions>
</solution>

