<?xml version="1.0" encoding="UTF-8"?>
<solution name="Regels.sandbox" uuid="c4bcaf20-6520-46b3-968e-ca6231ef5404" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="08575900-9d1d-45a3-924c-445e01ccf050" fqName="ContextTaal" version="0" />
    <language id="6d5fd526-1cea-4e31-ab59-ad955823700c" fqName="RegelTaal" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c4bcaf20-6520-46b3-968e-ca6231ef5404(Regels.sandbox)" version="0" />
  </dependencyVersions>
</solution>

